services:
  - type: web
    name: lertptt-bo
    env: node
    buildCommand: npm run render-build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: lertptt-bo-db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://lertptt-bo.onrender.com

databases:
  - name: lertptt-bo-db
    databaseName: lertptt_bo
    user: lertptt_bo_user